# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Christopher$ John/Desktop/C++Learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Assignments/Assignment-1/odd_even.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-1/odd_even.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-1\odd_even.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-1

build CMakeFiles/test.dir/Assignments/Assignment-1/calculator.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-1/calculator.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-1\calculator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-1

build CMakeFiles/test.dir/1-Basics/loops.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/1-Basics/loops.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\1-Basics\loops.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\1-Basics

build CMakeFiles/test.dir/1-Basics/arrays.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/1-Basics/arrays.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\1-Basics\arrays.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\1-Basics

build CMakeFiles/test.dir/1-Basics/transpose_matrix.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/1-Basics/transpose_matrix.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\1-Basics\transpose_matrix.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\1-Basics

build CMakeFiles/test.dir/1-Basics/pointer.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/1-Basics/pointer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\1-Basics\pointer.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\1-Basics

build CMakeFiles/test.dir/Assignments/Assignment-2/first_ten_natural_numbers.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-2/first_ten_natural_numbers.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-2\first_ten_natural_numbers.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-2

build CMakeFiles/test.dir/Assignments/Assignment-2/perfect_number.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-2/perfect_number.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-2\perfect_number.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-2

build CMakeFiles/test.dir/Assignments/Assignment-2/gcd.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-2/gcd.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-2\gcd.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-2

build CMakeFiles/test.dir/2-Strings/strings-using-char-array.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/2-Strings/strings-using-char-array.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\2-Strings\strings-using-char-array.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\2-Strings

build CMakeFiles/test.dir/2-Strings/strings-using-string-class.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/2-Strings/strings-using-string-class.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\2-Strings\strings-using-string-class.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\2-Strings

build CMakeFiles/test.dir/Assignments/Assignment-3/count-vowels-and-consoneants.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-3/count-vowels-and-consoneants.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-3\count-vowels-and-consoneants.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-3

build CMakeFiles/test.dir/Assignments/Assignment-3/print_duplicates.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-3/print_duplicates.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-3\print_duplicates.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-3

build CMakeFiles/test.dir/Assignments/Assignment-3/find-character.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-3/find-character.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-3\find-character.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-3

build CMakeFiles/test.dir/3-Functions/functions-in-cpp.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/3-Functions/functions-in-cpp.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\3-Functions\functions-in-cpp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\3-Functions

build CMakeFiles/test.dir/3-Functions/call-by-reference.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/3-Functions/call-by-reference.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\3-Functions\call-by-reference.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\3-Functions

build CMakeFiles/test.dir/Assignments/Assignment-4/voting-eligibilty.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-4/voting-eligibilty.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-4\voting-eligibilty.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-4

build CMakeFiles/test.dir/Assignments/Assignment-4/calculator.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-4/calculator.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-4\calculator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-4

build CMakeFiles/test.dir/Assignments/Assignment-4/maximum_of_two.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-4/maximum_of_two.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-4\maximum_of_two.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-4

build CMakeFiles/test.dir/4-Structures/complex.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/4-Structures/complex.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\4-Structures\complex.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\4-Structures

build CMakeFiles/test.dir/5-Classes/classes_example.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/5-Classes/classes_example.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\5-Classes\classes_example.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\5-Classes

build CMakeFiles/test.dir/Assignments/Assignment-5/structures-examples.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-5/structures-examples.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-5\structures-examples.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-5

build CMakeFiles/test.dir/Assignments/Assignment-5/reverse-of-a-number.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-5/reverse-of-a-number.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-5\reverse-of-a-number.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-5

build CMakeFiles/test.dir/Assignments/Assignment-5/factorial.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-5/factorial.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-5\factorial.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-5

build CMakeFiles/test.dir/Assignments/Assignment-6/function-overloading.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-6/function-overloading.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-6\function-overloading.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-6

build CMakeFiles/test.dir/Assignments/Assignment-6/operator-overloading.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/Assignments/Assignment-6/operator-overloading.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\Assignments\Assignment-6\operator-overloading.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Assignments\Assignment-6

build CMakeFiles/test.dir/6-Inheritance/inheritance-example.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/6-Inheritance/inheritance-example.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\6-Inheritance\inheritance-example.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\6-Inheritance

build CMakeFiles/test.dir/6-Inheritance/inheritance-and-constructors.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/6-Inheritance/inheritance-and-constructors.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\6-Inheritance\inheritance-and-constructors.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\6-Inheritance

build CMakeFiles/test.dir/6-Inheritance/multiple-inheritance.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/6-Inheritance/multiple-inheritance.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\6-Inheritance\multiple-inheritance.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\6-Inheritance

build CMakeFiles/test.dir/6-Inheritance/multi-level-inheritance.cpp.obj: CXX_COMPILER__test_Debug C$:/Users/Christopher$ John/Desktop/C++Learning/6-Inheritance/multi-level-inheritance.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\6-Inheritance\multi-level-inheritance.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\6-Inheritance


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/main.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-1/odd_even.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-1/calculator.cpp.obj CMakeFiles/test.dir/1-Basics/loops.cpp.obj CMakeFiles/test.dir/1-Basics/arrays.cpp.obj CMakeFiles/test.dir/1-Basics/transpose_matrix.cpp.obj CMakeFiles/test.dir/1-Basics/pointer.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-2/first_ten_natural_numbers.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-2/perfect_number.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-2/gcd.cpp.obj CMakeFiles/test.dir/2-Strings/strings-using-char-array.cpp.obj CMakeFiles/test.dir/2-Strings/strings-using-string-class.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-3/count-vowels-and-consoneants.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-3/print_duplicates.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-3/find-character.cpp.obj CMakeFiles/test.dir/3-Functions/functions-in-cpp.cpp.obj CMakeFiles/test.dir/3-Functions/call-by-reference.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-4/voting-eligibilty.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-4/calculator.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-4/maximum_of_two.cpp.obj CMakeFiles/test.dir/4-Structures/complex.cpp.obj CMakeFiles/test.dir/5-Classes/classes_example.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-5/structures-examples.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-5/reverse-of-a-number.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-5/factorial.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-6/function-overloading.cpp.obj CMakeFiles/test.dir/Assignments/Assignment-6/operator-overloading.cpp.obj CMakeFiles/test.dir/6-Inheritance/inheritance-example.cpp.obj CMakeFiles/test.dir/6-Inheritance/inheritance-and-constructors.cpp.obj CMakeFiles/test.dir/6-Inheritance/multiple-inheritance.cpp.obj CMakeFiles/test.dir/6-Inheritance/multi-level-inheritance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Christopher John\Desktop\C++Learning\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Christopher John\Desktop\C++Learning\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Christopher John\Desktop\C++Learning" -B"C:\Users\Christopher John\Desktop\C++Learning\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Christopher John/Desktop/C++Learning/cmake-build-debug

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
